# SMTP (exemplo com Gmail + App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=SEU EMAIL
SMTP_PASS=SUA SENHA
FROM_EMAIL=SEU EMAIL
TO_EMAIL=EMAIL DE DESTINO (pode ser o mesmo do FROM_EMAIL)

# Configs
RSS_URL=https://ge.globo.com/rss/feeds/home.xml
HTML_URL=https://ge.globo.com/
DIGEST_LIMIT=10
REQUEST_TIMEOUT=20
PAUSE_SEC=0.5
